#############################################################################
# Makefile for building: Qt_Gl.app/Contents/MacOS/Qt_Gl
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ../../projet/Qt_GL/Qt_Gl.pro
# Template: app
# Command: /Users/Yanis/Qt/5.14.2/clang_64/bin/qmake -o Makefile.Qt_Gl ../../projet/Qt_GL/Qt_Gl.pro -spec macx-clang CONFIG+=debug CONFIG+=x86_64 CONFIG+=qml_debug
#############################################################################

MAKEFILE      = Makefile.Qt_Gl

EQ            = =

####### Compiler, tools and options

CC            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXX           = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
DEFINES       = -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.13 -Wall -Wextra -fPIC $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -g -std=gnu++11 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.13 -Wall -Wextra -fPIC $(DEFINES)
INCPATH       = -I../../projet/Qt_GL -I. -I../../projet/general -I../../projet/general/outils_Maths -I../../projet/general/objets -I../../projet/general/utilitaires -I/Users/Yanis/Qt/5.14.2/clang_64/lib/QtOpenGL.framework/Headers -I/Users/Yanis/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers -I/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers -I/Users/Yanis/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/AGL.framework/Headers -I/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/macx-clang -F/Users/Yanis/Qt/5.14.2/clang_64/lib
QMAKE         = /Users/Yanis/Qt/5.14.2/clang_64/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /Users/Yanis/Qt/5.14.2/clang_64/bin/qmake -install qinstall
QINSTALL_PROGRAM = /Users/Yanis/Qt/5.14.2/clang_64/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = Qt_Gl1.0.0
DISTDIR = /Users/Yanis/Documents/GitHub/projet-prog/build-projet-Desktop_Qt_5_14_2_clang_64bit-Debug/Qt_GL/.tmp/Qt_Gl1.0.0
LINK          = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
LFLAGS        = -stdlib=libc++ -headerpad_max_install_names $(EXPORT_ARCH_ARGS) -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.13 -Wl,-rpath,@executable_path/../Frameworks -Wl,-rpath,/Users/Yanis/Qt/5.14.2/clang_64/lib
LIBS          = $(SUBLIBS) -F/Users/Yanis/Qt/5.14.2/clang_64/lib -L../general -lgeneral -framework QtOpenGL -framework QtWidgets -framework QtGui -framework AppKit -framework Metal -framework QtCore -framework DiskArbitration -framework IOKit -framework OpenGL -framework AGL   
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = ../../projet/general/objets/Toupie.cc \
		../../projet/general/outils_Maths/Vecteur.cc \
		../../projet/general/utilitaires/constant.cc \
		../../projet/Qt_GL/main_qt_gl.cc \
		../../projet/Qt_GL/glwidget.cc \
		../../projet/Qt_GL/vue_opengl.cc \
		../../projet/Qt_GL/glchinoise.cpp \
		../../projet/Qt_GL/glsphere.cpp \
		../../projet/general/outils_Maths/integrateur.cc \
		../../projet/general/utilitaires/memoire.cc \
		../../projet/general/Dessinable.cc qrc_resource.cpp
OBJECTS       = Toupie.o \
		Vecteur.o \
		constant.o \
		main_qt_gl.o \
		glwidget.o \
		vue_opengl.o \
		glchinoise.o \
		glsphere.o \
		integrateur.o \
		memoire.o \
		Dessinable.o \
		qrc_resource.o
DIST          = /Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/spec_pre.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/qdevice.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/device_config.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/unix.conf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/mac.conf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/macx.conf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/sanitize.conf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/gcc-base.conf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/gcc-base-mac.conf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/clang.conf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/clang-mac.conf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/qconfig.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3danimation.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3danimation_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dcore.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dextras.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dinput.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dlogic.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquick.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3drender.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3drender_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bluetooth.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bodymovin_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_charts.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_charts_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_clipboard_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_concurrent.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_core.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_core_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_datavisualization.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_datavisualization_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_dbus.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_dbus_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_designer.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_designer_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_edid_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_fb_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gamepad.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_graphics_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gui.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gui_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_help.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_help_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_location.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_location_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_macextras.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_macextras_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimedia.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_network.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_network_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_networkauth.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_networkauth_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_nfc.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_nfc_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_opengl.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_opengl_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_openglextensions.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioning.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioning_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioningquick.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_printsupport.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_purchasing.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_purchasing_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qml.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qml_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlmodels.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmltest.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3d.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3d_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dassetimport.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3drender.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3drender_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3druntimerender.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dutils.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dutils_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_remoteobjects.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_repparser.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_repparser_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_script.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_script_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scripttools.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scxml.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scxml_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sensors.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sensors_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialbus.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialport.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialport_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_service_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sql.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sql_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_svg.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_svg_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_testlib.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_testlib_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_texttospeech.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_theme_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_uiplugin.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_uitools.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_uitools_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webchannel.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webengine.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webengine_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginecore.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_websockets.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_websockets_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webview.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webview_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_widgets.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_widgets_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xml.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xml_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/qt_functions.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/qt_config.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/macx-clang/qmake.conf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/spec_post.prf \
		../../projet/.qmake.stash \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/exclusive_builds.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/sdk.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/toolchain.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/toolchain.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/default_pre.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/default_pre.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/resolve_config.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/default_post.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/default_post.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/objective_c.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/qml_debug.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/mac.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/warn_on.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/qt.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/resources_functions.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/resources.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/moc.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/unix/opengl.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/uic.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/unix/thread.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/qmake_use.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/file_copies.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/rez.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/asset_catalogs.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/testcase_targets.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/exceptions.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/yacc.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/lex.prf \
		../../projet/Qt_GL/Qt_Gl.pro ../../projet/general/objets/Toupie.h \
		../../projet/general/outils_Maths/Vecteur.h \
		../../projet/general/utilitaires/constant.h \
		../../projet/Qt_GL/glchinoise.h \
		../../projet/Qt_GL/glsphere.h \
		../../projet/Qt_GL/glwidget.h \
		../../projet/Qt_GL/vertex_shader.h \
		../../projet/Qt_GL/vue_opengl.h \
		../../projet/Qt_GL/glsphere.h \
		../../projet/general/dessinable.h \
		../../projet/general/outils_Maths/integrateur.h \
		../../projet/general/utilitaires/memoire.h \
		../../projet/general/Dessinable.h ../../projet/general/objets/Toupie.cc \
		../../projet/general/outils_Maths/Vecteur.cc \
		../../projet/general/utilitaires/constant.cc \
		../../projet/Qt_GL/main_qt_gl.cc \
		../../projet/Qt_GL/glwidget.cc \
		../../projet/Qt_GL/vue_opengl.cc \
		../../projet/Qt_GL/glchinoise.cpp \
		../../projet/Qt_GL/glsphere.cpp \
		../../projet/general/outils_Maths/integrateur.cc \
		../../projet/general/utilitaires/memoire.cc \
		../../projet/general/Dessinable.cc
QMAKE_TARGET  = Qt_Gl
DESTDIR       = 
TARGET        = Qt_Gl.app/Contents/MacOS/Qt_Gl

####### Custom Variables
EXPORT_QMAKE_MAC_SDK = macosx
EXPORT_QMAKE_MAC_SDK_VERSION = 10.15.4
EXPORT_QMAKE_XCODE_DEVELOPER_PATH = /Applications/Xcode.app/Contents/Developer
EXPORT_VALID_ARCHS = x86_64
EXPORT_ACTIVE_ARCHS = $(filter $(EXPORT_VALID_ARCHS), $(ARCHS))
EXPORT_ARCH_ARGS = $(foreach arch, $(if $(EXPORT_ACTIVE_ARCHS), $(EXPORT_ACTIVE_ARCHS), $(EXPORT_VALID_ARCHS)), -arch $(arch))
EXPORT__PRO_FILE_ = /Users/Yanis/Documents/GitHub/projet-prog/projet/Qt_GL/Qt_Gl.pro


include /Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/sdk.mk
first: all
####### Build rules

Qt_Gl.app/Contents/MacOS/Qt_Gl:  $(OBJECTS)  
	@test -d Qt_Gl.app/Contents/MacOS/ || mkdir -p Qt_Gl.app/Contents/MacOS/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.Qt_Gl: ../../projet/Qt_GL/Qt_Gl.pro /Users/Yanis/Qt/5.14.2/clang_64/mkspecs/macx-clang/qmake.conf /Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/spec_pre.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/qdevice.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/device_config.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/unix.conf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/mac.conf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/macx.conf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/sanitize.conf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/gcc-base.conf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/gcc-base-mac.conf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/clang.conf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/clang-mac.conf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/qconfig.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3danimation.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3danimation_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dcore.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dextras.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dinput.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dlogic.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquick.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3drender.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3drender_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bluetooth.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bodymovin_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_charts.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_charts_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_clipboard_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_concurrent.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_core.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_core_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_datavisualization.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_datavisualization_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_dbus.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_dbus_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_designer.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_designer_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_edid_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_fb_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gamepad.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_graphics_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gui.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gui_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_help.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_help_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_location.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_location_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_macextras.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_macextras_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimedia.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_network.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_network_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_networkauth.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_networkauth_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_nfc.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_nfc_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_opengl.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_opengl_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_openglextensions.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioning.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioning_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioningquick.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_printsupport.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_purchasing.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_purchasing_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qml.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qml_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlmodels.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmltest.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3d.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3d_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dassetimport.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3drender.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3drender_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3druntimerender.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dutils.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dutils_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_remoteobjects.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_repparser.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_repparser_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_script.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_script_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scripttools.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scxml.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scxml_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sensors.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sensors_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialbus.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialport.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialport_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_service_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sql.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sql_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_svg.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_svg_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_testlib.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_testlib_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_texttospeech.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_theme_support_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_uiplugin.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_uitools.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_uitools_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webchannel.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webengine.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webengine_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginecore.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_websockets.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_websockets_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webview.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webview_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_widgets.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_widgets_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xml.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xml_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/qt_functions.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/qt_config.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/macx-clang/qmake.conf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/spec_post.prf \
		../.qmake.stash \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/exclusive_builds.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/sdk.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/toolchain.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/toolchain.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/default_pre.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/default_pre.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/resolve_config.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/default_post.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/default_post.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/objective_c.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/qml_debug.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/mac.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/warn_on.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/qt.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/resources_functions.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/resources.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/moc.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/unix/opengl.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/uic.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/unix/thread.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/qmake_use.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/file_copies.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/rez.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/asset_catalogs.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/testcase_targets.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/exceptions.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/yacc.prf \
		/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/lex.prf \
		../../projet/Qt_GL/Qt_Gl.pro \
		../../projet/Qt_GL/resource.qrc \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtOpenGL.framework/Resources/QtOpenGL.prl \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Resources/QtWidgets.prl \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Resources/QtGui.prl \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtCore.framework/Resources/QtCore.prl
	$(QMAKE) -o Makefile.Qt_Gl ../../projet/Qt_GL/Qt_Gl.pro -spec macx-clang CONFIG+=debug CONFIG+=x86_64 CONFIG+=qml_debug
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/spec_pre.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/qdevice.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/device_config.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/unix.conf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/mac.conf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/macx.conf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/sanitize.conf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/gcc-base.conf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/gcc-base-mac.conf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/clang.conf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/common/clang-mac.conf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/qconfig.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3danimation.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3danimation_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dcore.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dcore_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dextras.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dextras_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dinput.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dinput_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dlogic.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dlogic_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquick.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquick_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickextras.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickextras_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickinput.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickinput_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickrender.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickrender_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3drender.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3drender_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_accessibility_support_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bluetooth.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bluetooth_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bodymovin_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bootstrap_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_charts.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_charts_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_clipboard_support_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_concurrent.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_concurrent_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_core.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_core_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_datavisualization.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_datavisualization_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_dbus.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_dbus_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_designer.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_designer_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_designercomponents_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_edid_support_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_fb_support_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gamepad.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gamepad_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_graphics_support_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gui.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gui_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_help.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_help_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_location.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_location_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_macextras.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_macextras_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimedia.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimedia_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_network.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_network_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_networkauth.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_networkauth_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_nfc.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_nfc_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_opengl.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_opengl_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_openglextensions.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_openglextensions_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_packetprotocol_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioning.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioning_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioningquick.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioningquick_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_printsupport.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_printsupport_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_purchasing.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_purchasing_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qml.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qml_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmldebug_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmldevtools_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlmodels.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlmodels_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmltest.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmltest_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlworkerscript.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3d.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3d_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dassetimport.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3drender.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3drender_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3druntimerender.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dutils.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dutils_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickparticles_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickshapes_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quicktemplates2.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickwidgets.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickwidgets_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_remoteobjects.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_remoteobjects_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_repparser.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_repparser_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_script.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_script_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scripttools.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scripttools_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scxml.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scxml_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sensors.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sensors_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialbus.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialbus_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialport.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialport_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_service_support_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sql.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sql_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_svg.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_svg_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_testlib.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_testlib_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_texttospeech.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_texttospeech_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_theme_support_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_uiplugin.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_uitools.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_uitools_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_virtualkeyboard.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webchannel.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webchannel_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webengine.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webengine_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginecore.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginecore_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginewidgets.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_websockets.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_websockets_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webview.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webview_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_widgets.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_widgets_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xml.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xml_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/qt_functions.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/qt_config.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/macx-clang/qmake.conf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/spec_post.prf:
../.qmake.stash:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/exclusive_builds.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/sdk.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/toolchain.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/toolchain.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/default_pre.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/default_pre.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/resolve_config.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/default_post.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/default_post.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/objective_c.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/qml_debug.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/mac.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/warn_on.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/qt.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/resources_functions.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/resources.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/moc.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/unix/opengl.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/uic.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/unix/thread.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/qmake_use.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/file_copies.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/rez.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/mac/asset_catalogs.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/testcase_targets.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/exceptions.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/yacc.prf:
/Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/lex.prf:
../../projet/Qt_GL/Qt_Gl.pro:
../../projet/Qt_GL/resource.qrc:
/Users/Yanis/Qt/5.14.2/clang_64/lib/QtOpenGL.framework/Resources/QtOpenGL.prl:
/Users/Yanis/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Resources/QtWidgets.prl:
/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Resources/QtGui.prl:
/Users/Yanis/Qt/5.14.2/clang_64/lib/QtCore.framework/Resources/QtCore.prl:
qmake: FORCE
	@$(QMAKE) -o Makefile.Qt_Gl ../../projet/Qt_GL/Qt_Gl.pro -spec macx-clang CONFIG+=debug CONFIG+=x86_64 CONFIG+=qml_debug

qmake_all: FORCE

Qt_Gl.app/Contents/PkgInfo: 
	@test -d Qt_Gl.app/Contents || mkdir -p Qt_Gl.app/Contents
	@$(DEL_FILE) Qt_Gl.app/Contents/PkgInfo
	@echo "APPL????" > Qt_Gl.app/Contents/PkgInfo
Qt_Gl.app/Contents/Resources/empty.lproj: 
	@test -d Qt_Gl.app/Contents/Resources || mkdir -p Qt_Gl.app/Contents/Resources
	@touch Qt_Gl.app/Contents/Resources/empty.lproj
	
Qt_Gl.app/Contents/Info.plist: 
	@test -d Qt_Gl.app/Contents || mkdir -p Qt_Gl.app/Contents
	@$(DEL_FILE) Qt_Gl.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,\$${QMAKE_SHORT_VERSION},1.0,g" -e "s,@FULL_VERSION@,1.0.0,g" -e "s,\$${QMAKE_FULL_VERSION},1.0.0,g" -e "s,@TYPEINFO@,????,g" -e "s,\$${QMAKE_PKGINFO_TYPEINFO},????,g" -e "s,@BUNDLEIDENTIFIER@,com.Qt-Gl,g" -e "s,\$${PRODUCT_BUNDLE_IDENTIFIER},com.Qt-Gl,g" -e "s,\$${MACOSX_DEPLOYMENT_TARGET},10.13,g" -e "s,\$${IPHONEOS_DEPLOYMENT_TARGET},,g" -e "s,\$${TVOS_DEPLOYMENT_TARGET},,g" -e "s,\$${WATCHOS_DEPLOYMENT_TARGET},,g" -e "s,@ICON@,,g" -e "s,\$${ASSETCATALOG_COMPILER_APPICON_NAME},,g" -e "s,@EXECUTABLE@,Qt_Gl,g" -e "s,@LIBRARY@,Qt_Gl,g" -e "s,\$${EXECUTABLE_NAME},Qt_Gl,g" -e "s,@TYPEINFO@,????,g" -e "s,\$${QMAKE_PKGINFO_TYPEINFO},????,g" /Users/Yanis/Qt/5.14.2/clang_64/mkspecs/macx-clang/Info.plist.app >Qt_Gl.app/Contents/Info.plist

all: Makefile.Qt_Gl \
		Qt_Gl.app/Contents/PkgInfo \
		Qt_Gl.app/Contents/Resources/empty.lproj \
		Qt_Gl.app/Contents/Info.plist Qt_Gl.app/Contents/MacOS/Qt_Gl

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents ../../projet/Qt_GL/resource.qrc $(DISTDIR)/
	$(COPY_FILE) --parents /Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents ../../projet/general/objets/Toupie.h ../../projet/general/outils_Maths/Vecteur.h ../../projet/general/utilitaires/constant.h ../../projet/Qt_GL/glchinoise.h ../../projet/Qt_GL/glsphere.h ../../projet/Qt_GL/glwidget.h ../../projet/Qt_GL/vertex_shader.h ../../projet/Qt_GL/vue_opengl.h ../../projet/Qt_GL/glsphere.h ../../projet/general/dessinable.h ../../projet/general/outils_Maths/integrateur.h ../../projet/general/utilitaires/memoire.h ../../projet/general/Dessinable.h $(DISTDIR)/
	$(COPY_FILE) --parents ../../projet/general/objets/Toupie.cc ../../projet/general/outils_Maths/Vecteur.cc ../../projet/general/utilitaires/constant.cc ../../projet/Qt_GL/main_qt_gl.cc ../../projet/Qt_GL/glwidget.cc ../../projet/Qt_GL/vue_opengl.cc ../../projet/Qt_GL/glchinoise.cpp ../../projet/Qt_GL/glsphere.cpp ../../projet/general/outils_Maths/integrateur.cc ../../projet/general/utilitaires/memoire.cc ../../projet/general/Dessinable.cc $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) -r Qt_Gl.app
	-$(DEL_FILE) Makefile.Qt_Gl


####### Sub-libraries

xcodeproj:
	@$(QMAKE) -spec macx-xcode "$(EXPORT__PRO_FILE_)" -spec macx-clang CONFIG+=debug CONFIG+=x86_64 CONFIG+=qml_debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_resource.cpp
qrc_resource.cpp: ../../projet/Qt_GL/resource.qrc \
		/Users/Yanis/Qt/5.14.2/clang_64/bin/rcc \
		../../projet/Qt_GL/cat.jpeg \
		../../projet/Qt_GL/fragment_shader.glsl \
		../../projet/Qt_GL/vertex_shader.glsl \
		../../projet/Qt_GL/optical_illusion.jpg \
		../../projet/Qt_GL/wood_texture_208389.jpg
	/Users/Yanis/Qt/5.14.2/clang_64/bin/rcc -name resource ../../projet/Qt_GL/resource.qrc -o qrc_resource.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -g -std=gnu++11 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.13 -Wall -Wextra -dM -E -o moc_predefs.h /Users/Yanis/Qt/5.14.2/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 

####### Compile

Toupie.o: ../../projet/general/objets/Toupie.cc ../../projet/general/outils_Maths/Vecteur.h \
		../../projet/general/outils_Maths/Matrice.h \
		../../projet/general/objets/Toupie.h \
		../../projet/general/Dessinable.h \
		../../projet/general/outils_Maths/Integrateur.h \
		../../projet/general/utilitaires/constant.h \
		../../projet/general/utilitaires/memoire.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Toupie.o ../../projet/general/objets/Toupie.cc

Vecteur.o: ../../projet/general/outils_Maths/Vecteur.cc ../../projet/general/outils_Maths/Vecteur.h \
		../../projet/general/utilitaires/constant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Vecteur.o ../../projet/general/outils_Maths/Vecteur.cc

constant.o: ../../projet/general/utilitaires/constant.cc ../../projet/general/outils_Maths/Vecteur.h \
		../../projet/general/utilitaires/constant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o constant.o ../../projet/general/utilitaires/constant.cc

main_qt_gl.o: ../../projet/Qt_GL/main_qt_gl.cc /Users/Yanis/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QApplication \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qapplication.h \
		../../projet/Qt_GL/glwidget.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QOpenGLWidget \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QTime \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		../../projet/Qt_GL/vue_opengl.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QOpenGLShaderProgram \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qopenglshaderprogram.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QOpenGLFunctions \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qopenglfunctions.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QMatrix4x4 \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qmatrix4x4.h \
		../../projet/general/Dessinable.h \
		../../projet/general/objets/Toupie.h \
		../../projet/general/outils_Maths/Vecteur.h \
		../../projet/general/outils_Maths/Matrice.h \
		../../projet/general/outils_Maths/Integrateur.h \
		../../projet/general/utilitaires/constant.h \
		../../projet/general/utilitaires/memoire.h \
		../../projet/Qt_GL/glsphere.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtOpenGL.framework/Headers/QGLBuffer \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtOpenGL.framework/Headers/qglbuffer.h \
		../../projet/Qt_GL/glchinoise.h \
		../../projet/general/Systeme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main_qt_gl.o ../../projet/Qt_GL/main_qt_gl.cc

glwidget.o: ../../projet/Qt_GL/glwidget.cc /Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QKeyEvent \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qevent.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QTimerEvent \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qcoreevent.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QMatrix4x4 \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qmatrix4x4.h \
		../../projet/Qt_GL/glwidget.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/QOpenGLWidget \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QTime \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qdatetime.h \
		../../projet/Qt_GL/vue_opengl.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QOpenGLShaderProgram \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qopenglshaderprogram.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QOpenGLFunctions \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qopenglfunctions.h \
		../../projet/general/Dessinable.h \
		../../projet/general/objets/Toupie.h \
		../../projet/general/outils_Maths/Vecteur.h \
		../../projet/general/outils_Maths/Matrice.h \
		../../projet/general/outils_Maths/Integrateur.h \
		../../projet/general/utilitaires/constant.h \
		../../projet/general/utilitaires/memoire.h \
		../../projet/Qt_GL/glsphere.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtOpenGL.framework/Headers/QGLBuffer \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtOpenGL.framework/Headers/qglbuffer.h \
		../../projet/Qt_GL/glchinoise.h \
		../../projet/general/Systeme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o glwidget.o ../../projet/Qt_GL/glwidget.cc

vue_opengl.o: ../../projet/Qt_GL/vue_opengl.cc ../../projet/Qt_GL/vue_opengl.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QOpenGLShaderProgram \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qopenglshaderprogram.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QOpenGLFunctions \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qopenglfunctions.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QMatrix4x4 \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qmatrix4x4.h \
		../../projet/general/Dessinable.h \
		../../projet/general/objets/Toupie.h \
		../../projet/general/outils_Maths/Vecteur.h \
		../../projet/general/outils_Maths/Matrice.h \
		../../projet/general/outils_Maths/Integrateur.h \
		../../projet/general/utilitaires/constant.h \
		../../projet/general/utilitaires/memoire.h \
		../../projet/Qt_GL/glsphere.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtOpenGL.framework/Headers/QGLBuffer \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtOpenGL.framework/Headers/qglbuffer.h \
		../../projet/Qt_GL/glchinoise.h \
		../../projet/Qt_GL/vertex_shader.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtOpenGL.framework/Headers/QGLContext \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtOpenGL.framework/Headers/qgl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o vue_opengl.o ../../projet/Qt_GL/vue_opengl.cc

glchinoise.o: ../../projet/Qt_GL/glchinoise.cpp ../../projet/Qt_GL/glchinoise.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtOpenGL.framework/Headers/QGLBuffer \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtOpenGL.framework/Headers/qglbuffer.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QOpenGLShaderProgram \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qopenglshaderprogram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o glchinoise.o ../../projet/Qt_GL/glchinoise.cpp

glsphere.o: ../../projet/Qt_GL/glsphere.cpp ../../projet/Qt_GL/glsphere.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtOpenGL.framework/Headers/QGLBuffer \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtOpenGL.framework/Headers/qglbuffer.h \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QOpenGLShaderProgram \
		/Users/Yanis/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qopenglshaderprogram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o glsphere.o ../../projet/Qt_GL/glsphere.cpp

integrateur.o: ../../projet/general/outils_Maths/integrateur.cc ../../projet/general/outils_Maths/Integrateur.h \
		../../projet/general/outils_Maths/Vecteur.h \
		../../projet/general/objets/Toupie.h \
		../../projet/general/Dessinable.h \
		../../projet/general/outils_Maths/Matrice.h \
		../../projet/general/utilitaires/constant.h \
		../../projet/general/utilitaires/memoire.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o integrateur.o ../../projet/general/outils_Maths/integrateur.cc

memoire.o: ../../projet/general/utilitaires/memoire.cc ../../projet/general/utilitaires/memoire.h \
		../../projet/general/outils_Maths/Vecteur.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o memoire.o ../../projet/general/utilitaires/memoire.cc

Dessinable.o: ../../projet/general/Dessinable.cc ../../projet/general/Dessinable.h \
		../../projet/general/objets/Toupie.h \
		../../projet/general/outils_Maths/Vecteur.h \
		../../projet/general/outils_Maths/Matrice.h \
		../../projet/general/outils_Maths/Integrateur.h \
		../../projet/general/utilitaires/constant.h \
		../../projet/general/utilitaires/memoire.h \
		../../projet/general/Systeme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Dessinable.o ../../projet/general/Dessinable.cc

qrc_resource.o: qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qrc_resource.o qrc_resource.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

